on:
  push:
    branches:
      - '*'

jobs:
  warpd:
    runs-on: ubuntu-latest
    steps:
      - name: Run Warpd
        id: warpd
        uses: ops42-org/warpd/.github/workflows/warpd.yaml@main
    #     uses: ops42-org/warpd/github-warpd@main
