on:
  push:
    branches:
      - '*'

jobs:
  warpd:
    # uses: ops42-org/warpd/.github/workflows/warpd.yaml@main
    uses: 
      steps:
        - name: Run Warpd
          id: warpd
          uses: ops42-org/warpd/github-warpd@main
